<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinning.Domain\Thinning.Domain.csproj" />
    <ProjectReference Include="..\Thinning.Persistence\Thinning.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
