# Thinning-Web

./: ThinningWeb.sln
Thinning.Web/: Program.cs  _Imports.razor
Thinning.Web/Pages/: FetchData.razor
src/Thinning.Application/: Thinning.Application.csproj
src/Thinning.Application/Dao/Image/: ImageDao.cs
src/Thinning.Application/Dao/TestLine/: TestLineDao.cs
src/Thinning.Application/Dao/TestPcInfo/: PcInfoDao.cs
src/Thinning.Application/Dao/TestRun/: TestRunDao.cs
src/Thinning.Application/Exception/: EntityNotFoundException.cs
src/Thinning.Application/Test/Command/AcceptTest/: AcceptTestCommand.cs  AcceptTestCommandHandler.cs
src/Thinning.Application/Test/Command/AddTest/: AddTestCommand.cs  AddTestCommandHandler.cs
src/Thinning.Application/Test/Query/GetTestDetails/: GetTestDetailsQuery.cs  GetTestDetailsQueryHandler.cs
src/Thinning.Application/Test/Query/GetTestList/: GetTestListQuery.cs  GetTestListQueryHandler.cs
src/Thinning.Domain/: Algorithm.cs  Image.cs  Test.cs  TestLine.cs  TestPcInfo.cs  TestRun.cs
src/Thinning.Domain/Dao/: GridResponse.cs  PaginationModel.cs
src/Thinning.Domain/Dao/Image/: ImageDao.cs  ImageDto.cs  TestImageDto.cs
src/Thinning.Domain/Dao/Test/: AcceptTestDao.cs  AddTestDao.cs  TestDetailsDto.cs  TestDto.cs
src/Thinning.Domain/Dao/TestLine/: TestLineDao.cs  TestLineDto.cs
src/Thinning.Domain/Dao/TestPcInfo/: PcInfoDao.cs  PcInfoDto.cs
src/Thinning.Domain/Dao/TestRun/: TestRunDao.cs  TestRunDto.cs
src/Thinning.Domain/Enum/: ActivationStatusCode.cs
src/Thinning.Persistence/: CreateProcedures.cs  DatabaseConnection.cs  DatabaseCreation.cs  SqlQuery.cs  Thinning.Persistence.csproj  ThinningDbContext.cs  ThinningDbContextFactory.cs
src/Thinning.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Thinning.Persistence/Interfaces/: IDatabaseConnection.cs  IDatabaseCreation.cs  IThinningDbContext.cs
src/Thinning.Persistence/Interfaces/Repository/: IAlgorithmRepository.cs  IBaseRepository.cs  IImageRepository.cs  IPcInfoRepository.cs  ITestLineRepository.cs  ITestRepository.cs  ITestRunRepository.cs
src/Thinning.Persistence/Migrations/: 20200108163856_InitialCreate.Designer.cs  20200108163856_InitialCreate.cs  20200109090146_AddedPropertyForTestLine.Designer.cs  20200109090146_AddedPropertyForTestLine.cs  20200113145645_AddedSentDate.Designer.cs  20200113145645_AddedSentDate.cs  20200116090242_RelationTestLineToImage.Designer.cs  20200116090242_RelationTestLineToImage.cs  20200117190623_PixelFormatImage.Designer.cs  20200117190623_PixelFormatImage.cs  ThinningDbContextModelSnapshot.cs
src/Thinning.Persistence/Procedures/: CreateIntTableType.sql  CreateStringListType.sql  GetAlgorithmsByName.sql  GetPcInfo.sql  GetTEstImages.sql  GetTestById.sql  GetTestLines.sql  GetTestList.sql  GetTestRunsFromTestLines.sql  SplitString.sql
src/Thinning.Persistence/Repository/: AlgorithmRepository.cs  BaseRepository.cs  ImageRepository.cs  PcInfoRepository.cs  TestLineRepository.cs  TestRepository.cs  TestRunRepository.cs
src/Thinning.Repository/: DatabaseConnection.cs
src/Thinning.Repository/Interfaces/: IDatabaseConnection.cs
src/Thinning.Service/: TestService.cs  Thinning.Service.csproj
src/Thinning.Service/Exception/: EntityNotFoundException.cs
src/Thinning.Service/Interfaces/: ITestService.cs
src/Thinning.Web/: DatabaseAutofacModule.cs  Program.cs  Startup.cs  Thinning.Web.csproj  _Imports.razor  appsettings.json
src/Thinning.Web/Api/: BaseController.cs  TestController.cs
src/Thinning.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Thinning.Web/Filters/: CustomExceptionFilterAttribute.cs  ExceptionMessageViewModel.cs
src/Thinning.Web/Filters/Validator/: AddTestValidator.cs
src/Thinning.Web/Filters/Validator/Test/: AcceptTestValidator.cs  AddTestValidator.cs
src/Thinning.Web/Pages/: FetchData.razor  List.razor  _Host.cshtml
src/Thinning.Web/Properties/: launchSettings.json
src/Thinning.Web/Shared/: NavMenu.razor
tests/Thinning.Tests.Web/: Thinning.Tests.Web.csproj
tests/Thinning.Tests.Web/Infrastructure/: ContextDataSeeding.cs  ServicesFactory.cs  ServicesFixture.cs  ServicesModel.cs
tests/Thinning.Tests.Web/Test/Command/: AcceptTestCommandTests.cs  AddTestCommandTests.cs
tests/Thinning.Tests.Web/TestImplementation/: TestAlgorithmRepository.cs
