<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinning.Domain\Thinning.Domain.csproj" />
    <ProjectReference Include="..\Thinning.Service\Thinning.Service.csproj" />
  </ItemGroup>

</Project>
