<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinning.Repository\Thinning.Repository.csproj" />
    <ProjectReference Include="..\Thinning.Service\Thinning.Service.csproj" />
  </ItemGroup>

</Project>
