<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thinning.Application\Thinning.Application.csproj" />
    <ProjectReference Include="..\..\src\Thinning.Domain\Thinning.Domain.csproj" />
    <ProjectReference Include="..\..\src\Thinning.Persistence\Thinning.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Thinning.Service\Thinning.Service.csproj" />
    <ProjectReference Include="..\..\src\Thinning.Web\Thinning.Web.csproj" />
  </ItemGroup>

</Project>
